# SupplyMe

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/supplyme/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/supplyme/: AcceptRejectFinalActivity.java  AddItemActivity.java  AuthenticationActivity.java  CaseInformationActivity.java  CasesFirebaseModel.java  ChatFirebaseModel.java  CurrentApprovalCaseActivity.java  CurrentCaseActivity.java  DashboardActivity.java  DetailActivityRequester.java  ItemsFirebaseModel.java  MainActivity.java  MapsActivity.java  ProfilePageActivity.java  RequestCompletedActivity.java  RequesterDetailsActivity.java  RequesterForm1Activity.java  RequesterForm2Activity.java  RequesterForm3Activity.java  RequesterFormActivity.java  RequesterItemActivity.java  RequesterItemSpecific.java  RequesterShippingActivity.java  chatActivity.java  viewCurrentCaseActivity.java
app/src/main/res/drawable/: ic_baseline_person_outline_24.xml  rectanglemain.xml  stats_full.xml  stats_progress.xml
app/src/main/res/layout/: accept_reject_popup.xml  activity_accept_reject_final.xml  activity_add_item.xml  activity_case_information.xml  activity_chat.xml  activity_current_approval_case.xml  activity_current_case.xml  activity_dashboard.xml  activity_detail_requester.xml  activity_main.xml  activity_maps.xml  activity_one_pager.xml  activity_profile_page.xml  activity_request_completed.xml  activity_requester_details.xml  activity_requester_form.xml  activity_requester_form1.xml  activity_requester_form2.xml  activity_requester_form3.xml  activity_requester_item.xml  activity_requester_item_specific.xml  activity_requester_shipping.xml  activity_view_current_case.xml  cases_recycler_view.xml  items_recycler_view.xml  message.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/supplyme/: ExampleUnitTest.java
